<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body{
            height: 100%vh;
            background-color: black;
            background: url('imagens/wallpaper002.jpg'); 
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(255, 0, 140);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam repellat excepturi modi illum fugit suscipit. Nesciunt deleniti, odit vero nam quo excepturi nostrum, eos provident reprehenderit itaque eaque fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla dicta quasi natus maiores fuga quis? Molestiae animi odio qui id excepturi, autem quo facere aut quisquam architecto nostrum voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem dolor odio iure dolore dolorum eius atque quas architecto numquam quia cumque modi aliquid nesciunt, cupiditate obcaecati corrupti, reprehenderit cum ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, consequatur. Perspiciatis voluptates consectetur necessitatibus asperiores sit, dolorum delectus, quae nobis consequuntur suscipit nihil vel fugit possimus harum officia sed totam!
        </p>
    </main>
    
</body>
</html>