<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            border-collapse: collapse;
            
        }
        th{
            background-color: gray;
            color: white;

        }
        th,td{
            border: 1px solid black;
            padding: 10px;

        }
        .q1{
            background-color: white;
            color: black;
        }
        .q2 {
            text-align: center;
        }
        .nt {
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>

            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="q1" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="q2">10.0</td>
                <td class="q2">10.0</td>
                <td class="q2">10.0</td>
            </tr>
            
            <tr>
                <td>Física</td>
                <td class="q2">9.0</td>
                <td class="q2">9.3</td>
                <td class="q2">9.1</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="q2">8.7</td>
                <td class="q2">9.0</td>
                <td class="q2">8.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="q2">8.5</td>
                <td class="q2">8.5</td>
                <td class="q2">8.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="nt">9.6</td>
            </tr>
            <tr>
                <th rowspan="2" class="q1" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="q2">8.8</td>
                <td class="q2">8.5</td>
                <td class="q2">8.6</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="q2">9.0</td>
                <td class="q2">8.6</td>
                <td class="q2">8.8</td>

            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="nt">8.7</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>